import Link from "next/link";
import { Download, Code, Shield, Zap } from "lucide-react";
import { Button } from "@/components/ui/button";

export default function Home() {
  return (
    <div className="min-h-screen bg-[#0a1929] text-white">
      {/* Header */}
      <header className="container mx-auto py-6 flex items-center justify-between">
        <div className="flex items-center gap-2">
          <span className="text-2xl font-bold bg-gradient-to-r from-blue-400 to-cyan-400 bg-clip-text text-transparent">
            Synthex
          </span>
        </div>
        <nav className="hidden md:flex items-center gap-6">
          <Link href="#features" className="text-gray-300 hover:text-white transition-colors">
            Features
          </Link>
          <Link href="#download" className="text-gray-300 hover:text-white transition-colors">
            Download
          </Link>
          <Link href="#faq" className="text-gray-300 hover:text-white transition-colors">
            FAQ
          </Link>
        </nav>
        <Button variant="outline" className="hidden md:flex border-blue-500 text-blue-400 hover:bg-blue-500/10">
          Login
        </Button>
      </header>

      {/* Hero Section */}
      <section className="container mx-auto py-20 md:py-32 flex flex-col items-center justify-center text-center">
        <h1 className="text-5xl md:text-7xl font-bold mb-4 bg-gradient-to-r from-blue-400 to-cyan-400 bg-clip-text text-transparent">
          Synthex
        </h1>
        <h2 className="text-xl md:text-2xl text-gray-400 mb-8">The most advanced Roblox Executor.</h2>
        <div className="flex flex-col sm:flex-row gap-4 mt-8">
          <Button className="bg-blue-600 hover:bg-blue-700 text-white px-8 py-6 rounded-lg flex items-center gap-2">
            <Download className="w-5 h-5" />
            Download Now
          </Button>
          <Button variant="outline" className="border-blue-500 text-blue-400 hover:bg-blue-500/10 px-8 py-6 rounded-lg">
            Learn More
          </Button>
        </div>
      </section>

      {/* Features Section */}
      <section id="features" className="bg-[#071525] py-20">
        <div className="container mx-auto">
          <h2 className="text-3xl md:text-4xl font-bold text-center mb-16">Powerful Features</h2>
          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            <div className="bg-[#0c1e36] p-6 rounded-xl border border-blue-500/20">
              <div className="w-12 h-12 bg-blue-500/20 rounded-lg flex items-center justify-center mb-4">
                <Code className="w-6 h-6 text-blue-400" />
              </div>
              <h3 className="text-xl font-semibold mb-2">Script Execution</h3>
              <p className="text-gray-400">Execute any Lua script with our powerful and stable execution engine.</p>
            </div>
            <div className="bg-[#0c1e36] p-6 rounded-xl border border-blue-500/20">
              <div className="w-12 h-12 bg-blue-500/20 rounded-lg flex items-center justify-center mb-4">
                <Shield className="w-6 h-6 text-blue-400" />
              </div>
              <h3 className="text-xl font-semibold mb-2">Undetectable</h3>
              <p className="text-gray-400">Advanced bypass techniques ensure you'll never get detected or banned.</p>
            </div>
            <div className="bg-[#0c1e36] p-6 rounded-xl border border-blue-500/20">
              <div className="w-12 h-12 bg-blue-500/20 rounded-lg flex items-center justify-center mb-4">
                <Zap className="w-6 h-6 text-blue-400" />
              </div>
              <h3 className="text-xl font-semibold mb-2">Lightning Fast</h3>
              <p className="text-gray-400">Optimized for performance with minimal impact on your game's FPS.</p>
            </div>
          </div>
        </div>
      </section>

      {/* Download Section */}
      <section id="download" className="container mx-auto py-20">
        <div className="bg-[#0c1e36] rounded-2xl p-8 md:p-12 border border-blue-500/20">
          <div className="flex flex-col md:flex-row items-center justify-between gap-8">
            <div>
              <h2 className="text-3xl md:text-4xl font-bold mb-4">Ready to elevate your Roblox experience?</h2>
              <p className="text-gray-400 mb-6">Download Synthex now and unlock the full potential of your games.</p>
              <div className="flex flex-col sm:flex-row gap-4">
                <Button className="bg-blue-600 hover:bg-blue-700 text-white px-8 py-6 rounded-lg flex items-center gap-2">
                  <Download className="w-5 h-5" />
                  Download v2.4.1
                </Button>
                <Button
                  variant="outline"
                  className="border-blue-500 text-blue-400 hover:bg-blue-500/10 px-8 py-6 rounded-lg"
                >
                  View Changelog
                </Button>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-[#071525] py-12 border-t border-blue-900/30">
        <div className="container mx-auto">
          <div className="flex flex-col md:flex-row justify-between items-center">
            <div className="mb-6 md:mb-0">
              <span className="text-2xl font-bold bg-gradient-to-r from-blue-400 to-cyan-400 bg-clip-text text-transparent">
                Synthex
              </span>
              <p className="text-gray-400 mt-2">© {new Date().getFullYear()} Synthex. All rights reserved.</p>
            </div>
            <div className="flex flex-col sm:flex-row gap-8">
              <div>
                <h3 className="text-sm font-semibold mb-3 text-gray-300">Product</h3>
                <ul className="space-y-2">
                  <li>
                    <Link href="#" className="text-gray-400 hover:text-white text-sm">
                      Features
                    </Link>
                  </li>
                  <li>
                    <Link href="#" className="text-gray-400 hover:text-white text-sm">
                      Download
                    </Link>
                  </li>
                  <li>
                    <Link href="#" className="text-gray-400 hover:text-white text-sm">
                      Changelog
                    </Link>
                  </li>
                </ul>
              </div>
              <div>
                <h3 className="text-sm font-semibold mb-3 text-gray-300">Support</h3>
                <ul className="space-y-2">
                  <li>
                    <Link href="#" className="text-gray-400 hover:text-white text-sm">
                      FAQ
                    </Link>
                  </li>
                  <li>
                    <Link href="#" className="text-gray-400 hover:text-white text-sm">
                      Discord
                    </Link>
                  </li>
                  <li>
                    <Link href="#" className="text-gray-400 hover:text-white text-sm">
                      Contact
                    </Link>
                  </li>
                </ul>
              </div>
              <div>
                <h3 className="text-sm font-semibold mb-3 text-gray-300">Legal</h3>
                <ul className="space-y-2">
                  <li>
                    <Link href="#" className="text-gray-400 hover:text-white text-sm">
                      Terms
                    </Link>
                  </li>
                  <li>
                    <Link href="#" className="text-gray-400 hover:text-white text-sm">
                      Privacy
                    </Link>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
}
